{
  "name": "sync-engine-hub-desktop",
  "version": "1.0.0",
  "description": "Sync Engine Hub Desktop Service - WebSocket Server on Port 8123",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
